{
  "name": "generic-resource-ui",
  "version": "0.1.2",
  "scripts": {
    "preinstall": "npx only-allow npm",
    "start": "ng serve --serve-path=/ui/generic-resource --ssl --ssl-cert=certs/localhost+2.pem --ssl-key=certs/localhost+2-key.pem",
    "build": "ng build",
    "test": "npm run test:unit",
    "test:unit": "jest --detectOpenHandles",
    "test:cov": "jest --runInBand --coverage --silent",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write --list-different .",
    "check-format": "prettier --check .",
    "postinstall": "husky || true"
  },
  "lint-staged": {
    "*.{ts,css,md,html,json,scss}": "prettier -w",
    "*.ts": "eslint --cache"
  },
  "dependencies": {
    "@angular/animations": "21.2.20",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "21.2.20",
    "@angular/compiler": "21.2.20",
    "@angular/core": "21.2.20",
    "@angular/elements": "21.2.20",
    "@angular/forms": "21.2.20",
    "@angular/localize": "21.2.20",
    "@angular/platform-browser": "21.2.20",
    "@angular/platform-browser-dynamic": "21.2.20",
    "@angular/router": "21.2.20",
    "@apollo/client": "^4.2.11",
    "@fundamental-ngx/cdk": "^0.63.0",
    "@fundamental-ngx/core": "^0.63.0",
    "@fundamental-ngx/datetime-adapter": "^0.63.0",
    "@fundamental-ngx/i18n": "^0.63.0",
    "@fundamental-ngx/platform": "^0.63.0",
    "@fundamental-styles/common-css": "^0.41.7",
    "@luigi-project/client": "^2.22.1",
    "@luigi-project/client-support-angular": "^22.0.0",
    "@ngrx/effects": "^21.1.1",
    "@ngrx/operators": "^21.1.1",
    "@ngrx/store": "^21.1.1",
    "@ngrx/store-devtools": "^21.1.1",
    "@sap-theming/theming-base-content": "^11.36.5",
    "apollo-angular": "^13.0.0",
    "deepmerge": "4.3.1",
    "fundamental-styles": "^0.41.7",
    "gql-query-builder": "^3.8.0",
    "graphql": "16.14.0",
    "graphql-sse": "2.6.0",
    "monaco-editor": "^0.55.1",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "yaml": "^2.7.0",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.21",
    "@angular/cli": "21.2.21",
    "@angular/compiler-cli": "21.2.20",
    "@openmfp/config-prettier": "0.9.2",
    "@openmfp/eslint-config-typescript": "0.7.11",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "24.13.2",
    "angular-eslint": "20.7.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.15.2",
    "husky": "9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-jasmine2": "^30.4.2",
    "jest-junit": "^17.0.0",
    "jest-mock-extended": "^4.0.1",
    "jest-preset-angular": "^17.0.0",
    "lint-staged": "17.0.7",
    "ng-lint-staged": "12.0.4",
    "ng-mocks": "^14.17.1",
    "playwright": "1.60.0",
    "prettier": "3.8.3",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.34.1"
  },
  "type": "module",
  "overrides": {
    "picomatch@<3": "~2.3.2",
    "picomatch@>=4": "~4.0.4",
    "flatted": "~3.4.2",
    "tar": "~7.5.13",
    "immutable": "~5.1.5",
    "minimatch@<4": "~3.1.4",
    "minimatch@>=9": "~9.0.7",
    "dompurify": "~3.4.0",
    "@tootallnate/once": "~3.0.1"
  }
}
